server {
    listen 5004;
    server_name 127.0.0.1;

    location /file {
        secure_link_secret enigma;
        if ($secure_link = "") { return 403; }

        rewrite ^ /nginx-files/$secure_link;
    }
}
